<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1{
        display: none;
        
      }
      .div2{
        visibility: hidden;
       
      }
      
    </style>
  </head>
  <body>
  <p>111</p>
  <div class="div1">1111y</div>
  <p>222</p>
  <p>aaa</p>
  <div class="div2">aaaaa2</div>
  <p>bbb</p>
  </body>
</html>
